<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASTRA LIFF</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="flex">
          <a href="line://ti/p/%40iov0354t" class="bttn">Thank You</a>
        </div></center>
    <center>
        <h2><button class="button button1" id="textx">Text</button></h2>
        <h2><button class="button button2" id="imagex">Image</button></h2>
        <h2><button class="button button3" id="videox">Video</button></h2>
        <h2><button class="button button4" id="audiox">Audio</button></h2>
        <h2><button class="button button5" id="stickerx">Big Sticker</button></h2></center>
    <center>
        <h2 style="color: #3f3f3f;">Designed by <a href="https://ari-yk.github.io/" style="color: #3f3f3f; text-decoration: none; font-size: 20px;">Sastra.</a></h2>
        <h3><code style="color: #3f3f3f;"><i><a href="https://ari-yk.github.io/" style="color: #3f3f3f; text-decoration: none;">Sastra.</a> &copy; 2020</i></code></h3>
    </center>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>
